- name: Create k8 service
  hosts: azure
  user: azureuser
  become: no

  tasks:
  
  - name: Install Various Packages
    command: kubectl expose deployment/serverjs --type="NodePort" --port=8080 --name serverjs
